GOOGLE_CLIENT_ID=601381568796-e2n3auui55h92e1iku4gi07stuqvog1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Q1Z8t@3Hj4k8G8y!9fD6zC^&v
OPENAI_API_KEY=sk-xtM-LLa3CUjVV4AUfz-1MPGFLMxmT3-vwGY4Rnl1bNT3BlbkFJws1cgNXxe2t_biSICbKSLtXLvpBLwUo4hZDYcB--EA
PROJECT_ID=proj_L9rgoM9ALF9AHYQMh2YaIRnk
MONGO_URI=mongodb://localhost:27017/aimail
